{
  "type": "excalidraw",
  "version": 2,
  "source": "dispatch-generator",
  "elements": [
    {
      "id": "ea84e5d0",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716711473,
      "version": 1,
      "versionNonce": 986688906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "System Architecture"
    },
    {
      "id": "f3aa2a76",
      "type": "text",
      "x": 270,
      "y": 62,
      "width": 350,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201144601,
      "version": 1,
      "versionNonce": 831084983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent-Native Compute Protocol",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Agent-Native Compute Protocol"
    },
    {
      "id": "5241ad54",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 430,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 738498322,
      "version": 1,
      "versionNonce": 579617452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "11ed2ef7",
      "type": "text",
      "x": 200,
      "y": 108,
      "width": 80,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797293839,
      "version": 1,
      "versionNonce": 239028669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "id": "b7f3c985",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 312304607,
      "version": 1,
      "versionNonce": 157374134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f728a532",
      "type": "text",
      "x": 111.6,
      "y": 163.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159560548,
      "version": 1,
      "versionNonce": 156056723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AI Agent"
    },
    {
      "id": "1279d118",
      "type": "rectangle",
      "x": 270,
      "y": 140,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 598781809,
      "version": 1,
      "versionNonce": 191605017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d48de610",
      "type": "text",
      "x": 312.0,
      "y": 163.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428884529,
      "version": 1,
      "versionNonce": 138570743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mobile App"
    },
    {
      "id": "37e2f005",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 430,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 286483233,
      "version": 1,
      "versionNonce": 787867686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a21143a4",
      "type": "text",
      "x": 195,
      "y": 268,
      "width": 80,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539936160,
      "version": 1,
      "versionNonce": 301159300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Protocol"
    },
    {
      "id": "7b058603",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 599666211,
      "version": 1,
      "versionNonce": 704744622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "48174d00",
      "type": "text",
      "x": 66.0,
      "y": 325.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646621241,
      "version": 1,
      "versionNonce": 34569437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator (Solana)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Coordinator (Solana)"
    },
    {
      "id": "01a6b195",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 297933420,
      "version": 1,
      "versionNonce": 315708939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1b3e1d4",
      "type": "text",
      "x": 280.2,
      "y": 325.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181218036,
      "version": 1,
      "versionNonce": 356278466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator (Monad)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Coordinator (Monad)"
    },
    {
      "id": "93e6cd91",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 430,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 102355553,
      "version": 1,
      "versionNonce": 257822872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6d2f3330",
      "type": "text",
      "x": 195,
      "y": 428,
      "width": 80,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942771888,
      "version": 1,
      "versionNonce": 638750714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Compute"
    },
    {
      "id": "112e8312",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 271212911,
      "version": 1,
      "versionNonce": 256715591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "71e03912",
      "type": "text",
      "x": 82.8,
      "y": 483.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961564248,
      "version": 1,
      "versionNonce": 830065277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Desktop Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Desktop Worker"
    },
    {
      "id": "9b33a9da",
      "type": "rectangle",
      "x": 270,
      "y": 460,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 467108448,
      "version": 1,
      "versionNonce": 967019165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "88009514",
      "type": "text",
      "x": 297.6,
      "y": 483.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462365899,
      "version": 1,
      "versionNonce": 180580903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mobile Worker"
    },
    {
      "id": "0c2933d8",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 430,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 273994635,
      "version": 1,
      "versionNonce": 746271608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6cd13d58",
      "type": "text",
      "x": 190,
      "y": 588,
      "width": 100,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735833787,
      "version": 1,
      "versionNonce": 589708276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Settlement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Settlement"
    },
    {
      "id": "03f1c229",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 392904166,
      "version": 1,
      "versionNonce": 197958992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "800ebf75",
      "type": "text",
      "x": 102.0,
      "y": 643.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543016273,
      "version": 1,
      "versionNonce": 104500680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BOLT Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BOLT Token"
    },
    {
      "id": "101c912a",
      "type": "rectangle",
      "x": 270,
      "y": 620,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#14F195",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 329287745,
      "version": 1,
      "versionNonce": 778777551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2675e861",
      "type": "text",
      "x": 307.2,
      "y": 643.8,
      "width": 160,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969186433,
      "version": 1,
      "versionNonce": 582887457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jupiter DEX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Jupiter DEX"
    },
    {
      "id": "ada76b16",
      "type": "arrow",
      "x": 150,
      "y": 210,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 251669001,
      "version": 1,
      "versionNonce": 306996330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36f5d884",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442471628,
      "version": 1,
      "versionNonce": 558539418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "678a79a7",
      "type": "arrow",
      "x": 150,
      "y": 370,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 97551022,
      "version": 1,
      "versionNonce": 729532707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e6d596f",
      "type": "arrow",
      "x": 360,
      "y": 370,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127151267,
      "version": 1,
      "versionNonce": 107803950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1681c48",
      "type": "arrow",
      "x": 150,
      "y": 530,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360702026,
      "version": 1,
      "versionNonce": 797583572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d6288c9b",
      "type": "arrow",
      "x": 360,
      "y": 530,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 665320900,
      "version": 1,
      "versionNonce": 152761986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0a0e"
  }
}