{
  "type": "excalidraw",
  "version": 2,
  "source": "dispatch-generator",
  "elements": [
    {
      "id": "eed57a00",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 450,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767813122,
      "version": 1,
      "versionNonce": 925623215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dual-Chain Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Dual-Chain Architecture"
    },
    {
      "id": "04066592",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 340,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 668995254,
      "version": 1,
      "versionNonce": 936720196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f78da38b",
      "type": "text",
      "x": 100,
      "y": 95,
      "width": 120,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491290806,
      "version": 1,
      "versionNonce": 623741756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Solana"
    },
    {
      "id": "18caa0a1",
      "type": "arrow",
      "x": 60,
      "y": 128,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#14F195",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 133880021,
      "version": 1,
      "versionNonce": 416654919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3052a86c",
      "type": "rectangle",
      "x": 70.0,
      "y": 145,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 750082396,
      "version": 1,
      "versionNonce": 525467201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6aeaa3d0",
      "type": "text",
      "x": 91.2,
      "y": 162.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42202299,
      "version": 1,
      "versionNonce": 56760004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SPL Settlement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SPL Settlement"
    },
    {
      "id": "41cf5016",
      "type": "rectangle",
      "x": 70.0,
      "y": 210,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 697355878,
      "version": 1,
      "versionNonce": 957311055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fba7b1e9",
      "type": "text",
      "x": 116.4,
      "y": 227.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301241849,
      "version": 1,
      "versionNonce": 608101090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MWA Auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MWA Auth"
    },
    {
      "id": "460387d0",
      "type": "rectangle",
      "x": 70.0,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 605291819,
      "version": 1,
      "versionNonce": 919425983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7ebba74d",
      "type": "text",
      "x": 103.80000000000001,
      "y": 292.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377543565,
      "version": 1,
      "versionNonce": 473764879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jupiter DEX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Jupiter DEX"
    },
    {
      "id": "67bd26c5",
      "type": "rectangle",
      "x": 70.0,
      "y": 340,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 907161535,
      "version": 1,
      "versionNonce": 195005207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "caacfec0",
      "type": "text",
      "x": 108.0,
      "y": 357.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517843210,
      "version": 1,
      "versionNonce": 137258415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dApp Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "dApp Store"
    },
    {
      "id": "c053118d",
      "type": "rectangle",
      "x": 530,
      "y": 80,
      "width": 220,
      "height": 340,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 455427991,
      "version": 1,
      "versionNonce": 299787782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "925a4061",
      "type": "text",
      "x": 585,
      "y": 95,
      "width": 120,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589287401,
      "version": 1,
      "versionNonce": 56800067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monad",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Monad"
    },
    {
      "id": "ebb9f600",
      "type": "rectangle",
      "x": 560.0,
      "y": 145,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 571845405,
      "version": 1,
      "versionNonce": 888950608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "41adf696",
      "type": "text",
      "x": 581.2,
      "y": 162.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282734406,
      "version": 1,
      "versionNonce": 156237704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EVM Settlement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "EVM Settlement"
    },
    {
      "id": "4eb99f56",
      "type": "rectangle",
      "x": 560.0,
      "y": 210,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 363317494,
      "version": 1,
      "versionNonce": 502982255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "27589924",
      "type": "text",
      "x": 568.6,
      "y": 227.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853217447,
      "version": 1,
      "versionNonce": 724437392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ERC-8004 Identity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ERC-8004 Identity"
    },
    {
      "id": "d452c1c7",
      "type": "rectangle",
      "x": 560.0,
      "y": 275,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 35508553,
      "version": 1,
      "versionNonce": 848793808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0cf3d17b",
      "type": "text",
      "x": 589.6,
      "y": 292.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924620700,
      "version": 1,
      "versionNonce": 676621956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "wBOLT Bridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "wBOLT Bridge"
    },
    {
      "id": "5f03a3b0",
      "type": "rectangle",
      "x": 560.0,
      "y": 340,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 354828312,
      "version": 1,
      "versionNonce": 743155035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "605e91fa",
      "type": "text",
      "x": 577.0,
      "y": 357.7,
      "width": 140,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153545013,
      "version": 1,
      "versionNonce": 652589929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Smart Contracts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Smart Contracts"
    },
    {
      "id": "c632252a",
      "type": "rectangle",
      "x": 330,
      "y": 230,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 778393325,
      "version": 1,
      "versionNonce": 313053411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "951dcc69",
      "type": "text",
      "x": 366.2,
      "y": 248.8,
      "width": 110,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160616011,
      "version": 1,
      "versionNonce": 322015580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bridge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Bridge"
    },
    {
      "id": "12627927",
      "type": "arrow",
      "x": 260,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 939297556,
      "version": 1,
      "versionNonce": 970228379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3783487b",
      "type": "arrow",
      "x": 460,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 215050240,
      "version": 1,
      "versionNonce": 155475297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "f6c0e218",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 35438820,
      "version": 1,
      "versionNonce": 702612966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a63811ed",
      "type": "text",
      "x": 79.8,
      "y": 468.4,
      "width": 140,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174680838,
      "version": 1,
      "versionNonce": 386321415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana Coordinator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Solana Coordinator"
    },
    {
      "id": "87cfb390",
      "type": "rectangle",
      "x": 560,
      "y": 450,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 793253340,
      "version": 1,
      "versionNonce": 973086661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8e88cf1c",
      "type": "text",
      "x": 573.7,
      "y": 468.4,
      "width": 140,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939366493,
      "version": 1,
      "versionNonce": 497023606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monad Coordinator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Monad Coordinator"
    },
    {
      "id": "371374e9",
      "type": "arrow",
      "x": 150,
      "y": 420,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 90423278,
      "version": 1,
      "versionNonce": 758952749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8146e29a",
      "type": "arrow",
      "x": 640,
      "y": 420,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 878797484,
      "version": 1,
      "versionNonce": 319434912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0a0e"
  }
}