{
  "type": "excalidraw",
  "version": 2,
  "source": "dispatch-generator",
  "elements": [
    {
      "id": "c75dd513",
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 350,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741607229,
      "version": 1,
      "versionNonce": 544769244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana Integration",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Solana Integration"
    },
    {
      "id": "24d73dbf",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 740,
      "height": 520,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 8,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 146037868,
      "version": 1,
      "versionNonce": 659130067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8bef9e04",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 267090866,
      "version": 1,
      "versionNonce": 416996993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "36d93451",
      "type": "text",
      "x": 313.6,
      "y": 303.8,
      "width": 180,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 793969705,
      "version": 1,
      "versionNonce": 124378654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana Coordinator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Solana Coordinator"
    },
    {
      "id": "0452c973",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 54292724,
      "version": 1,
      "versionNonce": 88519970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "84eb188e",
      "type": "text",
      "x": 81.8,
      "y": 140.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543489479,
      "version": 1,
      "versionNonce": 634263305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Wallet Adapter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Mobile Wallet Adapter"
    },
    {
      "id": "13efe7d9",
      "type": "text",
      "x": 85,
      "y": 185,
      "width": 170,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28398791,
      "version": 1,
      "versionNonce": 6141597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MWA for Seeker auth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "MWA for Seeker auth"
    },
    {
      "id": "1522d97c",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 493983101,
      "version": 1,
      "versionNonce": 982397661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "62f5c336",
      "type": "text",
      "x": 531.2,
      "y": 140.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300564422,
      "version": 1,
      "versionNonce": 19906457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BOLT SPL Token",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BOLT SPL Token"
    },
    {
      "id": "357ba324",
      "type": "text",
      "x": 505,
      "y": 185,
      "width": 170,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165932527,
      "version": 1,
      "versionNonce": 552987450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Native settlement token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Native settlement token"
    },
    {
      "id": "92e8cdd1",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#14F195",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 583377420,
      "version": 1,
      "versionNonce": 999626293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "58465fb6",
      "type": "text",
      "x": 623.8,
      "y": 340.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584004368,
      "version": 1,
      "versionNonce": 584946906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jupiter DEX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Jupiter DEX"
    },
    {
      "id": "cda03568",
      "type": "text",
      "x": 585,
      "y": 385,
      "width": 170,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103928169,
      "version": 1,
      "versionNonce": 685882179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USDC-BOLT atomic swaps",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "USDC-BOLT atomic swaps"
    },
    {
      "id": "eb102399",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#14F195",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 52675695,
      "version": 1,
      "versionNonce": 487186204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa3b2e59",
      "type": "text",
      "x": 548.0,
      "y": 480.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178110430,
      "version": 1,
      "versionNonce": 429536199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dApp Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "dApp Store"
    },
    {
      "id": "2e832f45",
      "type": "text",
      "x": 505,
      "y": 525,
      "width": 170,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359439030,
      "version": 1,
      "versionNonce": 908427431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile distribution",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Mobile distribution"
    },
    {
      "id": "b178cdc2",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 60271906,
      "version": 1,
      "versionNonce": 284412274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2b616f0",
      "type": "text",
      "x": 102.8,
      "y": 480.2,
      "width": 160,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358998479,
      "version": 1,
      "versionNonce": 769955107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ed25519 Receipts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Ed25519 Receipts"
    },
    {
      "id": "d905928e",
      "type": "text",
      "x": 85,
      "y": 525,
      "width": 170,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495552016,
      "version": 1,
      "versionNonce": 896309074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cryptographic job proofs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Cryptographic job proofs"
    },
    {
      "id": "6b59bc20",
      "type": "arrow",
      "x": 400.0,
      "y": 315.0,
      "width": 230.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 437040893,
      "version": 1,
      "versionNonce": 55532714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.0,
          -135.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "972736f9",
      "type": "arrow",
      "x": 400.0,
      "y": 315.0,
      "width": 190.0,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308890622,
      "version": 1,
      "versionNonce": 785123247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.0,
          -135.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b45f3b7d",
      "type": "arrow",
      "x": 400.0,
      "y": 315.0,
      "width": 180.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 569244302,
      "version": 1,
      "versionNonce": 909377922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.0,
          35.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13be34e0",
      "type": "arrow",
      "x": 400.0,
      "y": 315.0,
      "width": 190.0,
      "height": 145.0,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629919095,
      "version": 1,
      "versionNonce": 442140661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.0,
          145.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aa9b0756",
      "type": "arrow",
      "x": 400.0,
      "y": 315.0,
      "width": 230.0,
      "height": 145.0,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 971111444,
      "version": 1,
      "versionNonce": 83063080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.0,
          145.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0a0e"
  }
}