{
  "type": "excalidraw",
  "version": 2,
  "source": "dispatch-generator",
  "elements": [
    {
      "id": "eac31d0e",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 400,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559338022,
      "version": 1,
      "versionNonce": 980450911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Job Flow (End-to-End)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Job Flow (End-to-End)"
    },
    {
      "id": "33b4f44e",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 585033554,
      "version": 1,
      "versionNonce": 17876837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6b63703f",
      "type": "text",
      "x": 54.300000000000004,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226024727,
      "version": 1,
      "versionNonce": 88525989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent Submits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Agent Submits"
    },
    {
      "id": "c95113fd",
      "type": "text",
      "x": 35,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729126762,
      "version": 1,
      "versionNonce": 194340864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP POST + x402",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTP POST + x402"
    },
    {
      "id": "56aa10e8",
      "type": "arrow",
      "x": 180,
      "y": 130.0,
      "width": 5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 350549408,
      "version": 1,
      "versionNonce": 367139195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3520774",
      "type": "rectangle",
      "x": 185,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 592015547,
      "version": 1,
      "versionNonce": 334197750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ae9edb14",
      "type": "text",
      "x": 189.8,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925289094,
      "version": 1,
      "versionNonce": 306702306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator Routes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Coordinator Routes"
    },
    {
      "id": "15f30460",
      "type": "text",
      "x": 190,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78507960,
      "version": 1,
      "versionNonce": 486455542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Match worker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Match worker"
    },
    {
      "id": "9a55c7cd",
      "type": "arrow",
      "x": 335,
      "y": 130.0,
      "width": 5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160253491,
      "version": 1,
      "versionNonce": 124184583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b97f109e",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 433713664,
      "version": 1,
      "versionNonce": 117978971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ebdb53ba",
      "type": "text",
      "x": 356.5,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676327595,
      "version": 1,
      "versionNonce": 141889201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker Executes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Worker Executes"
    },
    {
      "id": "34f0f231",
      "type": "text",
      "x": 345,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691368823,
      "version": 1,
      "versionNonce": 851503647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Process task",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Process task"
    },
    {
      "id": "cac2151e",
      "type": "arrow",
      "x": 490,
      "y": 130.0,
      "width": 5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449210976,
      "version": 1,
      "versionNonce": 500423750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cb25acad",
      "type": "rectangle",
      "x": 495,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 172575979,
      "version": 1,
      "versionNonce": 891891464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9f6c16bc",
      "type": "text",
      "x": 523.2,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878737391,
      "version": 1,
      "versionNonce": 751996458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker Signs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Worker Signs"
    },
    {
      "id": "b22eb019",
      "type": "text",
      "x": 500,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406105279,
      "version": 1,
      "versionNonce": 891548923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ed25519 receipt",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Ed25519 receipt"
    },
    {
      "id": "f2d4fd0f",
      "type": "arrow",
      "x": 645,
      "y": 130.0,
      "width": 5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 746168408,
      "version": 1,
      "versionNonce": 229947000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0e8cbd73",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 108637308,
      "version": 1,
      "versionNonce": 345332655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5dc38193",
      "type": "text",
      "x": 650.9,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253572256,
      "version": 1,
      "versionNonce": 400021569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator Settles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Coordinator Settles"
    },
    {
      "id": "d8053fd7",
      "type": "text",
      "x": 655,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604666039,
      "version": 1,
      "versionNonce": 997497460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-chain settlement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "On-chain settlement"
    },
    {
      "id": "73dce86d",
      "type": "arrow",
      "x": 800,
      "y": 130.0,
      "width": 5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 947622157,
      "version": 1,
      "versionNonce": 395344963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2838fc97",
      "type": "rectangle",
      "x": 805,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 901439804,
      "version": 1,
      "versionNonce": 104051344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "78c7814e",
      "type": "text",
      "x": 817.6,
      "y": 120.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914978424,
      "version": 1,
      "versionNonce": 135813615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BOLT Distributed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BOLT Distributed"
    },
    {
      "id": "484c3c86",
      "type": "text",
      "x": 810,
      "y": 78,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777661807,
      "version": 1,
      "versionNonce": 983897205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jupiter swap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Jupiter swap"
    },
    {
      "id": "6d353ae7",
      "type": "rectangle",
      "x": 650,
      "y": 200,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 984254042,
      "version": 1,
      "versionNonce": 46449541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6c11e72a",
      "type": "text",
      "x": 666.5,
      "y": 220.9,
      "width": 130,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389891221,
      "version": 1,
      "versionNonce": 881691841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Settles (Monad)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Settles (Monad)"
    },
    {
      "id": "07410b67",
      "type": "text",
      "x": 655,
      "y": 178,
      "width": 140,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79180095,
      "version": 1,
      "versionNonce": 329430998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EVM settlement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "EVM settlement"
    },
    {
      "id": "3c11f27a",
      "type": "arrow",
      "x": 645,
      "y": 160,
      "width": 5,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 950718739,
      "version": 1,
      "versionNonce": 609172116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          70.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0abcb7e",
      "type": "arrow",
      "x": 800,
      "y": 230.0,
      "width": 5,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332884666,
      "version": 1,
      "versionNonce": 256806017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -70.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12dc1bce",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "#0d0d14",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 604626790,
      "version": 1,
      "versionNonce": 851883515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "48199979",
      "type": "text",
      "x": 750,
      "y": 268,
      "width": 80,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112579565,
      "version": 1,
      "versionNonce": 776153149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "dd55c843",
      "type": "rectangle",
      "x": 695,
      "y": 297,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#d4a246",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 790009124,
      "version": 1,
      "versionNonce": 20151817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1c4144ed",
      "type": "text",
      "x": 715,
      "y": 295,
      "width": 170,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901918425,
      "version": 1,
      "versionNonce": 666359189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator / Agent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Coordinator / Agent"
    },
    {
      "id": "a9e99542",
      "type": "rectangle",
      "x": 695,
      "y": 319,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 933647260,
      "version": 1,
      "versionNonce": 659468094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d611b0a4",
      "type": "text",
      "x": 715,
      "y": 317,
      "width": 170,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549100284,
      "version": 1,
      "versionNonce": 777482728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "id": "2c383b92",
      "type": "rectangle",
      "x": 695,
      "y": 341,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9945FF",
      "backgroundColor": "#9945FF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 766481454,
      "version": 1,
      "versionNonce": 164054810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa29f881",
      "type": "text",
      "x": 715,
      "y": 339,
      "width": 170,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792107493,
      "version": 1,
      "versionNonce": 732057211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Solana"
    },
    {
      "id": "68789925",
      "type": "rectangle",
      "x": 695,
      "y": 363,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6E54FF",
      "backgroundColor": "#6E54FF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 676256442,
      "version": 1,
      "versionNonce": 492175624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "807438e9",
      "type": "text",
      "x": 715,
      "y": 361,
      "width": 170,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767449482,
      "version": 1,
      "versionNonce": 956673087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monad",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Monad"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0a0e"
  }
}