{
  "type": "excalidraw",
  "version": 2,
  "source": "dispatch-generator",
  "elements": [
    {
      "id": "05b89dbc",
      "type": "text",
      "x": 170,
      "y": 20,
      "width": 420,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555962067,
      "version": 1,
      "versionNonce": 490575396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Worker Experience",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Mobile Worker Experience"
    },
    {
      "id": "e1a12110",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 511469956,
      "version": 1,
      "versionNonce": 15470677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9193f6ce",
      "type": "text",
      "x": 246.0,
      "y": 97.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788013059,
      "version": 1,
      "versionNonce": 935521260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Download App",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Download App"
    },
    {
      "id": "5329a27e",
      "type": "text",
      "x": 120,
      "y": 100.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244110549,
      "version": 1,
      "versionNonce": 867041861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ACTION"
    },
    {
      "id": "4829a110",
      "type": "text",
      "x": 415,
      "y": 101.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32635092,
      "version": 1,
      "versionNonce": 147007308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "From Solana dApp Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "From Solana dApp Store"
    },
    {
      "id": "22cd1290",
      "type": "arrow",
      "x": 300.0,
      "y": 135,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848499051,
      "version": 1,
      "versionNonce": 899315654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65b6e439",
      "type": "rectangle",
      "x": 200,
      "y": 155,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 269443655,
      "version": 1,
      "versionNonce": 630873657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "29905fb0",
      "type": "text",
      "x": 237.0,
      "y": 172.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397978708,
      "version": 1,
      "versionNonce": 519812860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Connect Wallet",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Connect Wallet"
    },
    {
      "id": "bc673c55",
      "type": "text",
      "x": 120,
      "y": 175.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388569809,
      "version": 1,
      "versionNonce": 253687578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ACTION"
    },
    {
      "id": "57a95ed8",
      "type": "text",
      "x": 415,
      "y": 176.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477114472,
      "version": 1,
      "versionNonce": 538321775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Wallet Adapter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Mobile Wallet Adapter"
    },
    {
      "id": "f81a55ec",
      "type": "arrow",
      "x": 300.0,
      "y": 210,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 346741185,
      "version": 1,
      "versionNonce": 963734647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d42e0d0",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d4a246",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 227064761,
      "version": 1,
      "versionNonce": 706699474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6fbb3ec0",
      "type": "text",
      "x": 232.5,
      "y": 247.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936612652,
      "version": 1,
      "versionNonce": 185096263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Register Worker",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Register Worker"
    },
    {
      "id": "1230ef40",
      "type": "text",
      "x": 120,
      "y": 250.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125427382,
      "version": 1,
      "versionNonce": 447157689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ACTION"
    },
    {
      "id": "9132b73f",
      "type": "text",
      "x": 415,
      "y": 251.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673916876,
      "version": 1,
      "versionNonce": 393240377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-chain registration",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "On-chain registration"
    },
    {
      "id": "904eb6f9",
      "type": "arrow",
      "x": 300.0,
      "y": 285,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 68524830,
      "version": 1,
      "versionNonce": 924364797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3628e380",
      "type": "rectangle",
      "x": 200,
      "y": 305,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 969728313,
      "version": 1,
      "versionNonce": 744543351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "98eaf404",
      "type": "text",
      "x": 250.5,
      "y": 322.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348427254,
      "version": 1,
      "versionNonce": 291549947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Receive Job",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Receive Job"
    },
    {
      "id": "1a1a0d9b",
      "type": "text",
      "x": 120,
      "y": 325.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89538273,
      "version": 1,
      "versionNonce": 915104293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WORK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WORK"
    },
    {
      "id": "ce166af7",
      "type": "text",
      "x": 415,
      "y": 326.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983535636,
      "version": 1,
      "versionNonce": 353226378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coordinator assigns task",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Coordinator assigns task"
    },
    {
      "id": "3bbc9208",
      "type": "arrow",
      "x": 300.0,
      "y": 360,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 95270833,
      "version": 1,
      "versionNonce": 950749397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0f3fe0a",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 141931178,
      "version": 1,
      "versionNonce": 572217710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c8e72e15",
      "type": "text",
      "x": 246.0,
      "y": 397.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164309549,
      "version": 1,
      "versionNonce": 632449852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Process Task",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Process Task"
    },
    {
      "id": "94e90a40",
      "type": "text",
      "x": 120,
      "y": 400.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730056368,
      "version": 1,
      "versionNonce": 706015009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WORK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WORK"
    },
    {
      "id": "64463f57",
      "type": "text",
      "x": 415,
      "y": 401.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362227315,
      "version": 1,
      "versionNonce": 939354342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Execute on device",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Execute on device"
    },
    {
      "id": "8f547ad9",
      "type": "arrow",
      "x": 300.0,
      "y": 435,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 559523407,
      "version": 1,
      "versionNonce": 974450197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21840c8d",
      "type": "rectangle",
      "x": 200,
      "y": 455,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 179088178,
      "version": 1,
      "versionNonce": 509716292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d0aa4aff",
      "type": "text",
      "x": 246.0,
      "y": 472.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593351627,
      "version": 1,
      "versionNonce": 293263980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sign Receipt",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Sign Receipt"
    },
    {
      "id": "20b9c4b3",
      "type": "text",
      "x": 120,
      "y": 475.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742673097,
      "version": 1,
      "versionNonce": 536352148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WORK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "WORK"
    },
    {
      "id": "6d872f3f",
      "type": "text",
      "x": 415,
      "y": 476.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601890613,
      "version": 1,
      "versionNonce": 223254820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ed25519 proof",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ed25519 proof"
    },
    {
      "id": "0c25737c",
      "type": "arrow",
      "x": 300.0,
      "y": 510,
      "width": 0.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114710164,
      "version": 1,
      "versionNonce": 519351695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7c4a77c",
      "type": "rectangle",
      "x": 195,
      "y": 525,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8b84a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 458236060,
      "version": 1,
      "versionNonce": 960587640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3910131b",
      "type": "rectangle",
      "x": 200,
      "y": 530,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8b84a",
      "backgroundColor": "#121218",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 808090385,
      "version": 1,
      "versionNonce": 756474744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "701b4df1",
      "type": "text",
      "x": 259.5,
      "y": 547.0,
      "width": 180,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e4e4ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260276545,
      "version": 1,
      "versionNonce": 387382105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Earn BOLT",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Earn BOLT"
    },
    {
      "id": "7ffa5a0d",
      "type": "text",
      "x": 120,
      "y": 550.5,
      "width": 70,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846843321,
      "version": 1,
      "versionNonce": 325828479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REWARD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "REWARD"
    },
    {
      "id": "47bc256b",
      "type": "text",
      "x": 415,
      "y": 551.5,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159471032,
      "version": 1,
      "versionNonce": 761434960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tokens distributed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Tokens distributed"
    },
    {
      "id": "6cff1168",
      "type": "text",
      "x": 100,
      "y": 615,
      "width": 400,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#8888a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697478834,
      "version": 1,
      "versionNonce": 910842136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Every phone becomes a node in the network",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Every phone becomes a node in the network"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0a0a0e"
  }
}